<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      StrangeBrew Overview
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-1.html">&lt;</a> | <a
        href="index-3.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1010676" name="pgfId-1010676"></a><a id="35611"
      name="35611"></a>StrangeBrew Overview
    </h1>
    <p class="Body">
      <a id="pgfId-1010783" name="pgfId-1010783"></a>StrangeBrew is
      a tool that lets you formulate homebrew recipes and track
      batches that you have brewed.
    </p>
    <p class="Body">
      <a id="pgfId-1013152" name="pgfId-1013152"></a>As a
      formulator, it helps you predict the colour, bitterness,
      starting and finishing gravities, and alcohol content of your
      beer. You can easily check to see how closely your recipe is
      predicted to match the style of beer you're trying to brew.
    </p>
    <p class="Body">
      <a id="pgfId-1013151" name="pgfId-1013151"></a>As a batch
      log, StrangeBrew lets you keep notes about the brewing
      process, so that you can replicate a recipe, or improve your
      brewing techniques batch by batch.
    </p>
    <p class="Body">
      <a id="pgfId-1013181" name="pgfId-1013181"></a>StrangeBrew
      doesn't teach you about recipe formulation, and good recipes
      require some knowledge of ingredients and styles. For that
      purpose I recommend some of the excellent brewing books
      available on the market: <em class="Emphasis">How to
      Brew</em> by John Palmer and <em class="Emphasis">Designing
      Great Beers</em> by Ray Daniels. These books, used with
      StrangeBrew, will help you become a better brewer and make
      great beer!
    </p>
    <p class="Body">
      <a id="pgfId-1040728" name="pgfId-1040728"></a>StrangeBrew
      Java is a port of the popular Windows application, developed
      as an open source project and distributed under the GPL. A
      commercial version of this application (with additional
      features) is in development.
    </p>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1020020" name="pgfId-1020020"></a>Features<a
        id="marker-1024084" name="marker-1024084"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1020276" name="pgfId-1020276"></a>This is a
        list of the features available in StrangeBrew.
      </p>
      <h6 class="TableTitle">
      </h6>
      <a id="pgfId-1040569" name="pgfId-1040569"></a>
      <p>
        StrangeBrew Features  
      </p>
      <table>
        <tr>
          <th rowspan="1" colspan="1">
            <ol>
              <li class="CellHeading">
                <a id="pgfId-1040573" name="pgfId-1040573"></a>
                <p>
                  Feature
                </p>
              </li>
            </ol>
          </th>
          <th rowspan="1" colspan="1">
            <ol>
              <li class="CellHeading">
                <a id="pgfId-1040575" name="pgfId-1040575"></a>
                <p>
                  Description
                </p>
              </li>
            </ol>
          </th>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040577" name="pgfId-1040577"></a>Recipe
              formulation
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040579" name="pgfId-1040579"></a>Add
              ingredients and estimate gravity, alcohol, bitterness
              and colour
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040581" name="pgfId-1040581"></a>Batch
              notes
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040583" name="pgfId-1040583"></a>Keep a
              log of each step of a batch
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040585" name="pgfId-1040585"></a>Cost
              calculations
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040587"
              name="pgfId-1040587"></a>Calculate the cost of a
              batch, and the cost per bottle
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040589" name="pgfId-1040589"></a>Water
              use calculations
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040591"
              name="pgfId-1040591"></a>Calculate the amount of
              water required for each step of brewing, and the
              amount of final beer
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040593" name="pgfId-1040593"></a>Style
              conformance
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040595" name="pgfId-1040595"></a>See
              how closely the entered recipe matches a BJCP style.
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040601" name="pgfId-1040601"></a>Mash
              manager
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040603"
              name="pgfId-1040603"></a>Calculate mash steps for
              infusions, direct heat, and decoction.
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040613" name="pgfId-1040613"></a>Recipe
              printing
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040615" name="pgfId-1040615"></a>Print
              simple or detailed recipe reports from your web
              browser, and save reports as text files.
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040621"
              name="pgfId-1040621"></a>Dilution manager
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040623"
              name="pgfId-1040623"></a>Calculate the amount of
              water you need to add to a wort to hit a target
              gravity, IBUs, or colour.
            </p>
          </td>
        </tr>
        <tr>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040625" name="pgfId-1040625"></a>Recipe
              import &amp; export
            </p>
          </td>
          <td rowspan="1" colspan="1">
            <p class="CellBody">
              <a id="pgfId-1040627" name="pgfId-1040627"></a>Export
              recipes as xml files to display on web pages or
              exchange with other users. Import recipes from
              StrangeBrew 1.8, qBrew, BeerXML (BeerSmith) and
              Promash. Save recipes as plain HTML.
            </p>
          </td>
        </tr>
      </table>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-1.html">&lt;</a>
      | <a href="index-3.html">&gt;</a>
    </p>
  </body>
</html>

