<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.strangebrew</groupId>
    <artifactId>Strangebrew</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>StrangeBrew Java</name>
    <description>StrangeBrew is a homebrew recipe tool with lots of functionality.</description>

    <dependencies>
    	<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.7.2</version>
		</dependency>
    	<dependency>
			<groupId>edu.stanford.ejalbert</groupId>
			<artifactId>BrowserLauncher2</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20160810</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.4.6</version>
		</dependency>
    </dependencies>
    
     <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
			  <artifactId>maven-assembly-plugin</artifactId>
			  <version>2.2-beta-5</version>
			  <configuration>
			    <descriptors>
		            <descriptor>distribution.xml</descriptor>
		          </descriptors>
			  </configuration>
			</plugin>
        </plugins>
        <resources>
        	<resource>
        		<directory>src</directory>
        		<includes>
        			<include>ca/strangebrew/data/</include>
        			<include>ca/strangebrew/icons/</include>
        		</includes>
        	</resource>
        </resources>
    </build>
    
</project>