#/* properties updated */
#Thu Dec 22 16:01:52 CST 2016
hopsTable8=55
hopsTable7=56
hopsTable6=56
hopsTable5=56
hopsTable4=56
winHeight=650
hopsTable3=56
hopsTable2=56
hopsTable1=56
hopsTable0=141
optTubingID=3/16
winY=27
winX=0
winWidth=600
maltTable8=64
maltTable7=65
maltTable6=65
maltTable5=65
maltTable4=65
maltTable3=65
maltTable2=169
maltTable1=15
maltTable0=15
