<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Using StrangeBrew
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-3.html">&lt;</a> | <a
        href="index-5.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1021472" name="pgfId-1021472"></a><a id="43971"
      name="43971"></a>Using StrangeBrew
    </h1>
    <p class="Body">
      <a id="pgfId-1000294" name="pgfId-1000294"></a>StrangeBrew
      has a simple interface that lets you use most features with a
      single mouse-click. The following topics cover the basics of
      using StrangeBrew:
    </p>
    <ul>
      <li class="Bulleted">
        <a id="pgfId-1000295" name="pgfId-1000295"></a><a
        href="index-4.html#45117" class="XRef">See Creating a new
        recipe - step by step</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1010415" name="pgfId-1010415"></a><a
        href="index-4.html#43479" class="XRef">See Adding
        Fermentables</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1010636" name="pgfId-1010636"></a><a
        href="index-4.html#92120" class="XRef">See Adding Hops</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1000299" name="pgfId-1000299"></a><a
        href="index-4.html#11500" class="XRef">See Checking style
        conformance</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1000302" name="pgfId-1000302"></a><a
        href="index-4.html#73730" class="XRef">See Entering recipe
        notes</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1000303" name="pgfId-1000303"></a><a
        href="index-4.html#46079" class="XRef">See Adding
        miscellaneous ingredients</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1021489" name="pgfId-1021489"></a><a
        href="index-4.html#34327" class="XRef">See Resizing /
        Converting Recipes</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1000305" name="pgfId-1000305"></a><a
        href="index-4.html#42415" class="XRef">See Finding a
        Recipe</a>
      </li>
      <li class="Bulleted">
        <a id="pgfId-1021503" name="pgfId-1021503"></a><a
        href="index-4.html#19055" class="XRef">See Checking style
        conformance</a>
      </li>
    </ul>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1000319" name="pgfId-1000319"></a><a
        id="45117" name="45117"></a>Creating a new recipe - step by
        step<a id="marker-1036502" name="marker-1036502"></a>
      </h3>
      <p class="Body">
        <a id="pgfId-1040430" name="pgfId-1040430"></a>This section
        will take you step by step through formulating a new
        StrangeBrew recipe, and illustrate how simple the interface
        is to use.
      </p>
      <p class="Body">
        <a id="pgfId-1040434" name="pgfId-1040434"></a>All these
        steps use the StrangeBrew main screen.
      </p>
      <div>
        <img src="images/main.gif" />
      </div>
      <ol>
        <li class="Numbered1">
          <a id="pgfId-1040435" name="pgfId-1040435"></a>
          <p>
            When you start StrangeBrew, the <em
            class="GUI">Main</em> window appears displaying a new,
            blank recipe.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000322" name="pgfId-1000322"></a>
          <p>
            Enter a <em class="GUI">Recipe Name</em> <a
            id="marker-1036506" name="marker-1036506"></a>. Don't
            be shy, be creative!
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000323" name="pgfId-1000323"></a>
          <p>
            Enter your name. You're the brewer!
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000324" name="pgfId-1000324"></a>
          <p>
            Select a beer style from the <em class="GUI">Style</em>
            <a id="marker-1036503" name="marker-1036503"></a> list.
          </p>
        </li>
        <li class="Tip">
          <a id="pgfId-1000325" name="pgfId-1000325"></a>
          <p>
            You can quickly jump to an item in any list in
            StrangeBrew by typing in the first letter or two.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000326" name="pgfId-1000326"></a>
          <p>
            Select a yeast from the <em class="GUI">Yeast</em> <a
            id="marker-1036504" name="marker-1036504"></a> list.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000327" name="pgfId-1000327"></a>
          <p>
            Change the <em class="GUI">Date</em> <a
            id="marker-1036505" name="marker-1036505"></a> (if you
            want to) - this field is automatically set with to date
            the recipe is formulated.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000328" name="pgfId-1000328"></a>
          <p>
            Edit the recipe size and the time it is boiled. You can
            do this one of two ways: enter the amount you want to
            collect before the boil, or the amount you want to put
            into the fermentor. Entering one value will recalculate
            the other, based on the evaporation rate set in
            preferences and the amount of time the wort is boiled.
            Hold the mouse over one of these edit boxes to view the
            evaporation rate. The default recipe size and units is
            set under <em class="GUI">Preferences</em> .
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000330" name="pgfId-1000330"></a>
          <p>
            Select fermentables and hops. Click the <em
            class="GUI">+</em> button to add a malt or hop. Choose
            an ingredient from the long list of available items. As
            a shortcut, press the first letter of the item you wish
            to select to jump to that letter. Malts that are mashed
            are indicated by a check in the M column. You can
            delete ingredients by selecting them, and clicking the
            <em class="GUI">-</em> button.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000331" name="pgfId-1000331"></a>
          <p>
            The default units for malts and hops are set under
            Preferences, as is the default method used to calculate
            IBU.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000332" name="pgfId-1000332"></a>
          <p>
            Notice that as you add malts and hops your recipe is
            recalculated so that you can see exactly the effect
            adding or changing an ingredient has on your recipe.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1000333" name="pgfId-1000333"></a>
          <p>
            Adjust settings. You can fine-tune your recipe by
            adjusting efficiency (<em class="Bold">%Effic</em> ),
            original gravity (<em class="Bold">OG</em> ),
            attenuation (<em class="Bold">%Atten</em> ), and final
            gravity (<em class="Bold">FG</em> ). Here's what
            happens when you adjust each of these items:
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000334" name="pgfId-1000334"></a><a
          id="marker-1036507" name="marker-1036507"></a>
          <p>
            %Effic: calculates the amount of fermentable sugar you
            obtain from mashed malts, which affects the OG. Steeped
            and extract malts/sugars are not affected by this
            setting.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000335" name="pgfId-1000335"></a><a
          id="marker-1036508" name="marker-1036508"></a>
          <p>
            OG: calculates the measured efficiency of the recipe.
            Enter your measured OG here to see what your actual
            efficiency is.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000336" name="pgfId-1000336"></a><a
          id="marker-1036509" name="marker-1036509"></a>
          <p>
            %Atten: calculates the FG of the recipe, and the %
            alcohol. Alcohol is calculated by the difference
            between OG and FG.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000337" name="pgfId-1000337"></a><a
          id="marker-1036510" name="marker-1036510"></a>
          <p>
            FG: calculates the attenuation and alcohol. Enter your
            measured FG here to see what the actual attenuation and
            alcohol for the recipe is.
          </p>
        </li>
        <li class="Numbered">
          <a id="pgfId-1009193" name="pgfId-1009193"></a><a
          id="marker-1036511" name="marker-1036511"></a>
          <p>
            Comments: enter any generic comments you have about the
            recipe. You can enter more detailed notes under the
            Notes tab.
          </p>
        </li>
      </ol>
      <p class="Body">
        <a id="pgfId-1021600" name="pgfId-1021600"></a>Now you're
        ready to use some of StrangeBrew's advanced features.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1021731" name="pgfId-1021731"></a><a
        id="43479" name="43479"></a>Adding <a id="marker-1036512"
        name="marker-1036512"></a>Fermentables
      </h3>
      <p class="Body">
        <a id="pgfId-1035166" name="pgfId-1035166"></a>To add a
        malt to your recipe, click on <em class="GUI">+</em> , then
        select a malt from the list. Type the first few letters of
        the malt to find it quickly in the list. Malts that must be
        mashed are checked in the <em class="GUI">M</em> column.
        Malts that can be steeped (crystal malts) are checked in
        the <em class="GUI">S</em> column.
      </p>
      <p class="Body">
        <a id="pgfId-1035170" name="pgfId-1035170"></a>To add more
        malts, click on the add button (<em class="GUI">+</em> )
        under the malts grid. To delete a malt, select the malt on
        the grid, and click the delete button (<em
        class="GUI">-</em> ) under the malts grid.
      </p>
      <p class="Body">
        <a id="pgfId-1000373" name="pgfId-1000373"></a>You can
        enter or change values in the following fields: <em
        class="GUI">Amount</em> , <em class="GUI">Units</em> , <em
        class="GUI">Points</em> , <em class="GUI">Lov</em> , and
        <em class="GUI">Cost/Unit</em> .
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1000374" name="pgfId-1000374"></a><em
          class="Bold">Points</em> <a id="marker-1036547"
          name="marker-1036547"></a>
          <p>
            is the theoretical maximum yield (in specific gravity
            points) one pound of malt has in one gallon of water.
            The actual yield is calculated by multiplying the
            points by efficiency.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1013681" name="pgfId-1013681"></a>
          <p>
            If you change the <em class="Bold">Units</em> <a
            id="marker-1036548" name="marker-1036548"></a>,
            StrangeBrew calculates a new Cost/Unit based on the
            malt's cost/unit in the ingredient database, and
            converts the <em class="Bold">Amount</em> <a
            id="marker-1036549" name="marker-1036549"></a>.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1021748" name="pgfId-1021748"></a><em
          class="Bold">Lov</em> <a id="marker-1036550"
          name="marker-1036550"></a>
          <p>
            is the degrees lovibond measurement of the malt. This
            is used to calculate the beer's colour.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1013684" name="pgfId-1013684"></a><a
        id="92120" name="92120"></a>Adding <a id="marker-1036513"
        name="marker-1036513"></a>Hops
      </h3>
      <p class="Body">
        <a id="pgfId-1013685" name="pgfId-1013685"></a>To add a hop
        to your recipe, click on an empty "Hop" box in the Hops
        grid, and select from the list that appears. Type the first
        few letters of the hop to find it quickly in the list.
      </p>
      <p class="Body">
        <a id="pgfId-1000391" name="pgfId-1000391"></a>To add more
        hops, click on the add button (+) under the hops grid. To
        delete a hop, select the hop on the grid, and click the
        delete button (-) under the hops grid.
      </p>
      <p class="Body">
        <a id="pgfId-1000392" name="pgfId-1000392"></a>You can
        enter or change values in the following fields: <em
        class="Bold">Type</em> , <em class="Bold">Alpha</em> , <em
        class="Bold">Amount</em> , <em class="Bold">Units</em> ,
        <em class="Bold">Add</em> , <em class="Bold">Min</em> , and
        <em class="Bold">Cost/Unit</em> :
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1000393" name="pgfId-1000393"></a><em
          class="Bold">Type</em> <a id="marker-1036514"
          name="marker-1036514"></a>
          <p>
            can be "leaf," "pellet," or "plug". Pellet hops
            typically have more bittering power than whole hops or
            plugs; the percentage of bittering is set under
            Preferences on the Calculations tab. The default for
            pellet hops IBUs is 20% more than leaf hops IBUs.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000394" name="pgfId-1000394"></a><em
          class="Bold">Alpha</em> <a id="marker-1036515"
          name="marker-1036515"></a>
          <p>
            is the percent by weight of alpha acid. This value is
            selected from the Hops database, but it may be changed
            for the recipe.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000395" name="pgfId-1000395"></a><em
          class="Bold">Add</em> <a id="marker-1036516"
          name="marker-1036516"></a>
          <p>
            is the way hops are added. You can add hops to the boil
            (default), to the mash, during the sparge (FWH or First
            Wort Hopping), and to the fermenting beer (Dry or dry
            hopping).
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000396" name="pgfId-1000396"></a><em
          class="Bold">Min</em> <a id="marker-1036517"
          name="marker-1036517"></a>
          <p>
            is the minutes the hops are boiled with the wort.
            Longer boil times will yield more bitterness.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040116" name="pgfId-1040116"></a>
          <p>
            If you change the <em class="Bold">Units</em> <a
            id="marker-1040114" name="marker-1040114"></a>,
            StrangeBrew calculates a new <em
            class="Bold">Cost/Unit</em> <a id="marker-1040115"
            name="marker-1040115"></a> based on the hop's cost/unit
            in the ingredient database, but does not convert the
            <em class="Bold">Amount</em> .
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1040124" name="pgfId-1040124"></a><a
        id="19055" name="19055"></a><a id="11500"
        name="11500"></a>Checking style<a id="marker-1040119"
        name="marker-1040119"></a> conformance
      </h3>
      <p class="Body">
        <a id="pgfId-1000483" name="pgfId-1000483"></a>StrangeBrew
        makes it very easy to confirm that your recipe will match a
        BJCP style. To view style conformance, click the <em
        class="GUI">Style</em> tab. You can adjust malts and hops
        while viewing this tab until your recipe meets the criteria
        of a BJCP style.
      </p>
      <div>
        <img src="images/style.gif" />
      </div>
      <p class="Body">
        <a id="pgfId-1000484" name="pgfId-1000484"></a>The <em
        class="GUI">Style</em> Tab shows:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1000485" name="pgfId-1000485"></a><em
          class="GUI">Style</em>
          <p>
            : selected BJCP style for this recipe.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000486" name="pgfId-1000486"></a><em
          class="GUI">Recipe Conformance</em> <a
          id="marker-1036558" name="marker-1036558"></a>
          <p>
            : BJCP specifications for this style, and the recipe's
            current predicted specifications. Numbers in red fall
            outside the style's specifications.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000487" name="pgfId-1000487"></a><em
          class="GUI">Matched styles</em> <a id="marker-1036559"
          name="marker-1036559"></a>
          <p>
            : other BJCP styles that the recipe matches.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1000712" name="pgfId-1000712"></a><a
        id="34327" name="34327"></a>Resizing / <a
        id="marker-1036561" name="marker-1036561"></a>Converting
        Recipes
      </h3>
      <p class="Body">
        <a id="pgfId-1000713" name="pgfId-1000713"></a>You can
        easily resize your recipe, scaling it up or down and
        converting to different units. To resize a recipe, select
        <em class="Bold">File &gt; Resize / Convert Recipe...</em>
      </p>
      <p class="Body">
        <a id="pgfId-1041693" name="pgfId-1041693"></a>Select the
        new size and units for the recipe. At the same time you can
        convert the malt and hops units by checking <em
        class="Bold">Convert Malts</em> and <em
        class="Bold">Convert Hops</em> , and selecting new units
        from the list.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1000735" name="pgfId-1000735"></a><a
        id="73730" name="73730"></a>Entering recipe <a
        id="marker-1036562" name="marker-1036562"></a>notes
      </h3>
      <p class="Body">
        <a id="pgfId-1000736" name="pgfId-1000736"></a>StrangeBrew
        allows you to track comments about different stages of the
        brewing process in the recipe's notes area. To view the
        notes for the current recipe, click the <em
        class="GUI">Notes</em> tab. If you brew a recipe, a note is
        added to the notes database with the date.
      </p>
      <p class="Body">
        <a id="pgfId-1041696" name="pgfId-1041696"></a>To add a new
        note, click the + button. To delete the currently selected
        note, click -. Double-click a note to view a dialog with a
        larger editing window for the note.
      </p>
      <p class="Body">
        <a id="pgfId-1000738" name="pgfId-1000738"></a>You can
        enter:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1000739" name="pgfId-1000739"></a><em
          class="Bold">Date</em>
          <p>
            - The current date appears here; you can change it if
            you wish.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000740" name="pgfId-1000740"></a><em
          class="Bold">Type</em>
          <p>
            - Select the type of note from the list. You can also
            enter a type description.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1000741" name="pgfId-1000741"></a><em
          class="Bold">Note</em>
          <p>
            - Enter the text of the note.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1000759" name="pgfId-1000759"></a><a
        id="46079" name="46079"></a>Adding miscellaneous
        ingredients
      </h3>
      <p class="Body">
        <a id="pgfId-1000760" name="pgfId-1000760"></a>To view
        miscellaneous ingredients for your recipe, click the <em
        class="Bold">Misc</em> tab.
      </p>
      <p class="Body">
        <a id="pgfId-1000761" name="pgfId-1000761"></a>Use this tab
        to add items from the Miscellaneous database. Select items
        from the list, enter an <em class="Bold">Amount</em> , <em
        class="Bold">Units</em> , <em class="Bold">Cost</em> , and
        <em class="Bold">Notes</em> for how the ingredient was
        used. A description of the ingredient appears at the bottom
        of the main screen.
      </p>
      <p class="Body">
        <a id="pgfId-1021865" name="pgfId-1021865"></a>Enter the
        time that the ingredient is added during the recipe for the
        ingredient to show up in the recipe timeline. Select a <em
        class="Bold">Stage</em> and a <em class="Bold">Time</em> .
        For example, Irish moss is typically added during the last
        20 minutes of the boil. For this ingredient, set the <em
        class="Bold">Stage</em> to "boil" and enter 20 for the
        time.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1000814" name="pgfId-1000814"></a>Calculating
        cost
      </h3>
      <p class="Body">
        <a id="pgfId-1000815" name="pgfId-1000815"></a>To view the
        cost for your recipe, click the <em class="Bold">Cost</em>
        tab.
      </p>
      <p class="Body">
        <a id="pgfId-1041744" name="pgfId-1041744"></a>The <em
        class="Bold">Cost</em> tab displays the total grain cost
        and total hops cost, as well as yeast and miscellaneous
        ingredient costs. Enter an amount for miscellaneous costs
        (such as propane, equipment, etc).
      </p>
      <p class="Body">
        <a id="pgfId-1000817" name="pgfId-1000817"></a>The default
        bottle size is set on the <a href="index-7.html#95999"
        class="XRef">See Cost and Carbonation tab</a> under
        Preferences. The number of bottles required and the cost
        per bottle is calculated automatically.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1040206" name="pgfId-1040206"></a> Diluting <a
        id="marker-1040241" name="marker-1040241"></a>wort
      </h3>
      <p class="Body">
        <a id="pgfId-1040210" name="pgfId-1040210"></a>To view the
        effects of diluting your wort, click on the <em
        class="GUI">Dilution</em> tab.
      </p>
      <p class="Body">
        <a id="pgfId-1041745" name="pgfId-1041745"></a>This tab
        shows:
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1040221" name="pgfId-1040221"></a><em
          class="GUI">Post Boil</em>
          <p>
            : the volume of wort after the boil.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040225" name="pgfId-1040225"></a><em
          class="GUI">Dilute with</em>
          <p>
            : the amount of water you want to dilute the wort with.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040226" name="pgfId-1040226"></a><em
          class="GUI">Total vol</em>
          <p>
            : the total volume of wort, after dilution.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040227" name="pgfId-1040227"></a><em
          class="GUI">Diluted IBU</em>
          <p>
            : the estimated bitterness, after dilution.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040228" name="pgfId-1040228"></a><em
          class="GUI">Diluted OG</em>
          <p>
            : the estimated gravity, after dilution.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1001009" name="pgfId-1001009"></a><a
        id="42415" name="42415"></a>Finding a Recipe
      </h3>
      <p class="Body">
        <a id="pgfId-1001010" name="pgfId-1001010"></a>The <em
        class="Bold">Find Recipe</em> dialog shows all the recipes
        in a directory. Click <em class="Bold">Open</em> to open a
        selected recipe.
      </p>
      <ul>
        <li class="Note">
          <a id="pgfId-1041818" name="pgfId-1041818"></a>
          <p>
            BeerXML recipe files can contain multiple recipes.
            Every recipe in a file is displayed in the <em
            class="GUI">Find Recipe</em> dialog. When you use the
            <em class="GUI">File &gt; Open</em> command, only the
            first recipe in a BeerXML file is opened.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1037689" name="pgfId-1037689"></a>Using the
        Mash Tab
      </h3>
      <p class="Body">
        <a id="pgfId-1037546" name="pgfId-1037546"></a>To view the
        mash schedule for your recipe, click on the <em
        class="GUI">Mash</em> tab.
      </p>
      <p class="Body">
        <a id="pgfId-1037550" name="pgfId-1037550"></a>Add mash
        steps by clicking on the <em class="Bold">+</em> button;
        delete mash steps by clicking on the <em
        class="Bold">-</em> button. Select a step <em
        class="Bold">Type</em> for a typical step temperature, or
        enter a step temperature under <em class="GUI">Start
        Temp</em> .
      </p>
      <p class="Body">
        <a id="pgfId-1037551" name="pgfId-1037551"></a>Select a
        step method under <em class="Bold">Method</em> . Note: the
        first step <em class="Emphasis">must</em> be an infusion
        step.
      </p>
      <p class="Body">
        <a id="pgfId-1037552" name="pgfId-1037552"></a>Enter the
        step duration in minutes under <em class="Bold">MIN</em> .
      </p>
      <p class="Body">
        <a id="pgfId-1037553" name="pgfId-1037553"></a>The mash
        schedule is automatically updated as you enter or change
        information. To see the calculations StrangeBrew uses for
        the mash schedule, refer to <a href="index-10.html#84801"
        class="XRef">See Calculating Mash Steps</a>.
      </p>
      <p class="Body">
        <a id="pgfId-1040391" name="pgfId-1040391"></a>You can view
        a graph of your mash schedule by clicking Mash Graph.
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1037554" name="pgfId-1037554"></a><em
          class="Bold">Grain Temp</em>
          <p>
            : the starting temperature of the grain - usually room
            temperature.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037555" name="pgfId-1037555"></a><em
          class="Bold">Mash Vol</em>
          <p>
            : the final volume of the mash, useful to know if
            you're mashing in a limited space!
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037556" name="pgfId-1037556"></a><em
          class="Bold">Vol Units</em>
          <p>
            : the units used to measure water additions,
            decoctions, and water use.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037557" name="pgfId-1037557"></a><em
          class="Bold">Temp Units</em>
          <p>
            : the temperature units you want to use, either Celsius
            or Fahrenheit.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037558" name="pgfId-1037558"></a><em
          class="Bold">Water: grain ratio</em>
          <p>
            : the qts/lb or l/kg ratio for the first infusion. A
            thick mash is 1 qt/lb. A thin mash is 2.5 qt/lb.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037559" name="pgfId-1037559"></a><em
          class="Bold">Total Min</em>
          <p>
            : Total time for the mash in minutes.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1037560" name="pgfId-1037560"></a><em
          class="Bold">Grain Wgt</em>
          <p>
            : Total weight of grains being mashed.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1039590" name="pgfId-1039590"></a><em
          class="Bold">Temp lost to mash tun</em>
          <p>
            : Temperature lost during mash-in. Set this number on
            the <a href="index-7.html#95999" class="XRef">See Cost
            and Carbonation tab</a> under Preferences.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1040387" name="pgfId-1040387"></a>
          <p>
            Sparge: The number and type of sparges you'd like to
            add to the mash schedule.
          </p>
        </li>
      </ul>
      <div>
        <h4 class="Heading3">
          <a id="pgfId-1039591" name="pgfId-1039591"></a>Water
          Usage
        </h4>
        <p class="Body">
          <a id="pgfId-1041514" name="pgfId-1041514"></a>Enter the
          amount of wort left in the kettle (lost in hops, trub,
          etc) and left behind at the bottom of carboys to
          calculate the total water needed, and the final beer
          volume. The amount of water used for infusions, lost when
          the hot wort is chilled, and absorbed by the grain is
          automatically calculated. You can change the <em
          class="Bold">Collect</em> and <em class="Bold">Post
          boil</em> amounts as well (these are determined by the
          evaporation rate as well, set under preferences).
        </p>
      </div>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-3.html">&lt;</a>
      | <a href="index-5.html">&gt;</a>
    </p>
  </body>
</html>

