<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
    </title>
  </head>
  <body bgcolor="#ffffff">
    <h1 class="Heading1TOC">
      <a href="index-1.html#pgfId-1009156"
      class="Hypertext">Welcome to StrangeBrew 2.0 Java!</a>
    </h1>
    <h2 class="Heading1TOC">
      <a href="index-2.html#pgfId-1010676"
      class="Hypertext">StrangeBrew Overview</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-3.html#pgfId-1013393"
      class="Hypertext">Getting started</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-4.html#pgfId-1021472" class="Hypertext">Using
      StrangeBrew</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-5.html#pgfId-1041517"
      class="Hypertext">Printing recipes</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-6.html#pgfId-1037645" class="Hypertext">Saving
      and importing recipes</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-7.html#pgfId-1015106"
      class="Hypertext">Setting StrangeBrew Preferences</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-8.html#pgfId-1015013"
      class="Hypertext">Editing StrangeBrew Databases</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-9.html#pgfId-998655"
      class="Hypertext">StrangeBrew Tasks</a>
    </h2>
    <h2 class="Heading1TOC">
      <a href="index-10.html#pgfId-999541"
      class="Hypertext">Calculations</a>
    </h2>
  </body>
</html>

