<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Printing recipes
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-4.html">&lt;</a> | <a
        href="index-6.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1041517" name="pgfId-1041517"></a>Printing <a
      id="marker-1041515" name="marker-1041515"></a>recipes
    </h1>
    <p class="Body">
      <a id="pgfId-1041518" name="pgfId-1041518"></a>StrangeBrew
      Java doesn't support printing directly. When you select <em
      class="GUI">File &gt; Print</em> , StrangeBrew saves a
      temporary file in HTML, and launches a web browser to display
      it. You can print the recipe from the browser. You can
      customize the printout somewhat by setting text size and font
      before the recipe is displayed.
    </p>
    <p class="Body">
      <a id="pgfId-1041902" name="pgfId-1041902"></a> &nbsp;
    </p>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-4.html">&lt;</a>
      | <a href="index-6.html">&gt;</a>
    </p>
  </body>
</html>

