<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta http-equiv="Content-Type"
    content="text/html; charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="GENERATOR"
    content="Adobe FrameMaker 7.0/HTML Export Filter" />
    <link rel="STYLESHEET" href="index.css" charset="ISO-8859-1"
    type="text/css" />
    <title>
      Setting StrangeBrew Preferences
    </title>
  </head>
  <body bgcolor="#ffffff">
    <div>
      <p>
        <a href="index.html">^</a> | <a
        href="index-6.html">&lt;</a> | <a
        href="index-8.html">&gt;</a>
      </p>
      <hr />
    </div>
    <h1 class="Heading1">
      <a id="pgfId-1015106" name="pgfId-1015106"></a><a id="15659"
      name="15659"></a>Setting StrangeBrew Preferences
    </h1>
    <p class="Body">
      <a id="pgfId-1015107" name="pgfId-1015107"></a>StrangeBrew
      allows you to control how certain values are calculated, and
      to set defaults for new recipes.
    </p>
    <p class="Body">
      <a id="pgfId-1015108" name="pgfId-1015108"></a>To open
      preferences, select <em class="Bold">Edit &gt;
      Preferences</em> .
    </p>
    <p class="Body">
      <a id="pgfId-1015109" name="pgfId-1015109"></a>The
      preferences you can set are on six tabs:
    </p>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1015110" name="pgfId-1015110"></a>New Recipe
        Defaults tab
      </h3>
      <p class="Body">
        <a id="pgfId-1023141" name="pgfId-1023141"></a><em
        class="Emphasis">New Recipe Defaults:</em>
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1023142" name="pgfId-1023142"></a>
          <p>
            % <em class="Bold">Efficiency</em> : the default
            efficiency for a new recipe.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1023143" name="pgfId-1023143"></a>
          <p>
            % <em class="Bold">Attenuation</em> : the default
            attenuation for a new recipe.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015114" name="pgfId-1015114"></a>
          <p>
            % Evaporation: determines how much of the wort
            collected boils off (i.e. pre boil &amp; post boil)
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015115" name="pgfId-1015115"></a>
          <p>
            Size: default size of a new recipe, and default units
            of a new recipe.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015116" name="pgfId-1015116"></a>
          <p>
            Malt Units: default units used in a malt grid. You can
            change the units on the recipe per malt.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015117" name="pgfId-1015117"></a>
          <p>
            Hops Units: default units used in a hops grid. You can
            change the units on the recipe per hop.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1023192" name="pgfId-1023192"></a><em
          class="Bold">Source Water</em>
          <p>
            : the default source water used for water treatment
            calculations.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1035780" name="pgfId-1035780"></a><em
          class="Bold">Target Water</em>
          <p>
            : the default target water used for water treatment
            calculations.
          </p>
        </li>
      </ul>
      <p class="Body">
        <a id="pgfId-1035782" name="pgfId-1035782"></a><em
        class="Emphasis">Mash preferences:</em>
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1015118" name="pgfId-1015118"></a>
          <p>
            Mash?: default value for whether a recipe is mashed or
            not. Recipes that are not mashed will filter out mashed
            malts, reducing the list you can choose from.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015119" name="pgfId-1015119"></a>
          <p>
            Mash Units: sets the volume units used to calculate
            infusions and decoctions. Also used to set the
            water/grain ratio.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015120" name="pgfId-1015120"></a>
          <p>
            Mash Ratio: sets the ratio of water to malt (in water
            volume per weight unit) for the first infusion of your
            mash, as seen on the mash manager. Units can be qt/lb
            or l/kg.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015121" name="pgfId-1015121"></a>
          <p>
            Temp Units: sets the default units for mash temps,
            either Fahrenheit or Celsius.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015122" name="pgfId-1015122"></a>
          <p>
            Grain Temp: sets the starting temperature of the grain,
            which is used to calculate the first infusion. Usually
            this is equal to the room temperature. Units are the
            same as Temp Units.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1041988" name="pgfId-1041988"></a><em
          class="Bold">Mash Tun Thermal Mass</em>
          <p>
            : the temperature lost to the mashtun during mash-in.
            If you pre-heat your mashtun, set the number to 0.
          </p>
        </li>
      </ul>
      <p class="Body">
        <a id="pgfId-1041989" name="pgfId-1041989"></a><em
        class="Emphasis">Calculations tab</em>
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1041990" name="pgfId-1041990"></a>
          <p>
            Hops Calc Method: select one of four methods for
            calculating hop bitterness. To learn more about the
            different methods, read <a href="index-10.html#65286"
            class="XRef">See Calculating Hop Bitterness</a>.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015125" name="pgfId-1015125"></a>
          <p>
            Alcohol By: select by volume or by weight. To learn
            more about this option, read <a
            href="index-10.html#58515" class="XRef">See Calculating
            Alcohol</a> .
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015126" name="pgfId-1015126"></a>
          <p>
            Pellet Hops IBU: sets the amount of IBU expected from
            pellet hops vs. whole hops.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015128" name="pgfId-1015128"></a>
          <p>
            Hop Calc Times: sets the way bitterness contributed by
            different types of hop additions is calculated. For
            example, setting Mash to 2 min means that Mash hops
            will be treated as if they were boiled for 2 minutes
            for estimating IBUs.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1023299" name="pgfId-1023299"></a><em
          class="Bold">Water Usage</em>
          <p>
            : sets the defaults for wort left in the kettle, and
            beer left in the carboy for water usage calculations.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1023331" name="pgfId-1023331"></a><em
          class="Bold">Colour Options</em>
          <p>
            : sets the colour measurement used for the finished
            beer (SRM or EBC) and whether recipe efficiency is
            applied to the colour calculation
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1015129" name="pgfId-1015129"></a><a
        id="95999" name="95999"></a>Cost and Carbonation tab
      </h3>
      <p class="Body">
        <a id="pgfId-1015130" name="pgfId-1015130"></a><em
        class="Emphasis">Cost defaults:</em>
      </p>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1023348" name="pgfId-1023348"></a>
          <p>
            Misc. Cost: Sets the default for "other costs" for the
            recipe. Other costs associated with the recipe not
            accounted for by ingredient costs. This can include
            propane, equipment, etc.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015131" name="pgfId-1015131"></a>
          <p>
            Bottle Size: Sets the default bottle size for a recipe,
            including the units of volume for the bottles.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1039561" name="pgfId-1039561"></a>Appearance
        tab
      </h3>
      <ul>
        <li class="Bulleted">
          <a id="pgfId-1039562" name="pgfId-1039562"></a>
          <p>
            Red, Green, Blue: sets the RGB constants used by
            StrangeBrew to estimate the beer's colour on screen.
            Adjust these settings, plus your monitor's brightness
            and contrast (and gamma on better monitors) until the
            range of beer colours from Straw to Black looks
            correct.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1015140" name="pgfId-1015140"></a>
          <p>
            First Screen: sets the first screen to appear when you
            start StrangeBrew.
          </p>
        </li>
        <li class="Bulleted">
          <a id="pgfId-1039567" name="pgfId-1039567"></a><em
          class="GUI">Malt Sort Order</em>
          <p>
            : sets the way fermentables are sorted on the main
            screen and in recipe reports.
          </p>
        </li>
      </ul>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1023359" name="pgfId-1023359"></a>Brewer tab
      </h3>
      <p class="Body">
        <a id="pgfId-1023360" name="pgfId-1023360"></a>This tab
        sets the information used to print competition entry forms
        and bottle labels.
      </p>
    </div>
    <div>
      <h3 class="Heading2">
        <a id="pgfId-1023361" name="pgfId-1023361"></a><a
        id="89608" name="89608"></a>Time Defaults tab
      </h3>
      <p class="Body">
        <a id="pgfId-1023371" name="pgfId-1023371"></a>This tab
        sets the defaults for generating the brewday timeline.
      </p>
    </div>
    <hr />
    <p>
      <a href="index.html">^</a> | <a href="index-6.html">&lt;</a>
      | <a href="index-8.html">&gt;</a>
    </p>
  </body>
</html>

